; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = An ESP32 project for a custom extruder cover.

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
board_build.filesystem = littlefs
framework = arduino
build_type = debug
upload_speed = 921600
upload_protocol = esptool
monitor_speed = 115200
upload_port = /dev/cu.usbserial-0001
monitor_port = /dev/cu.usbserial-0001
lib_extra_dirs = 
	/lib
lib_deps = 
	bodmer/TFT_eSPI@^2.4.79
	ayushsharma82/AsyncElegantOTA@^2.2.7
	adafruit/Adafruit NeoPixel@^1.10.6
	ottowinter/ESPAsyncWebServer-esphome@^3.0.0
build_flags = 
	-Ilib/
